# aquí se crean las variables globales o variables de entorno. Todas las variables de entorno se nombran en mayúscula y snakecase
este se hace por buenas practicas 
# Entorno en el que se encuentra una aplicació 
NODE_ENV = 
# Puerto en el que va a correr la API 
PORT = 
# Variables de entorno de mi base de datos 
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
db_port = 